# 커피 리스트를 만들고
# 커피 4개를 임의로 넣고
# 유저에게 마시고 싶은 커피 번호를 선택한 후

coffee = ["아아", "아바라", "아인슈페너", "콜드브루"]
num = int(input(f"{coffee}마시고 싶은 커피 번호 입력:"))
print(f"{coffee[num - 1]}커피를 준비해 드리겠습니다.")